<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ЛОФТ ПРОЕКТ ЭТАЖИ</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="include/bootstrap/css/bootstrap.min.css">
    <script src="include/bootstrap/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="menu">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed pull-left" data-toggle="collapse" data-target="#bs-navbar" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <!-- <span class="icon-bar"></span> -->
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="for-xs-size">
                <nav class="collapse navbar-collapse" id="bs-navbar">
                    <ul class="nav navbar-nav">
                        <li><a href="#">О проекте</a></li>
                        <li><a href="#">Новости</a></li>
                        <li class="dropdown">
                        	<a href="#">Санкт-Петербург</a>
                        	<ul class="dropdown-menu">
                        		<li><a href="#">Казань</a></li>
                        		<li><a href="#">Пермь</a></li>
                        		<li><a href="#">Екатеринбург</a></li>
                        		<li><a href="#">Нижний Новгород</a></li>
                        		<li><a href="#">Новосибирск</a></li>
                        		<li><a href="#">Воронеж</a></li>
                        		<li><a href="#">Волгоград</a></li>
                        		<li><a href="#">Красноярск</a></li>
                        	</ul>
                    	</li>
                        <li><a href="#">Посетителям</a></li>
                        <li><a href="#">Арендаторы</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
    <div class="article">
        <div class="container">
            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 part">
                <div class="thumbnail logo half">
                    <span>
						<img src="img/logo.png" alt="ЛОФТ ПРОЕКТ ЭТАЖИ" class="img-responsive">
					</span>
                </div>
                <div class="thumbnail banner half">
                    <span>
						<img src="img/banner.png" alt="" class="img-responsive">
					</span>
                </div>
                <div class="thumbnail news_block_1 whole hidden-sm">
                    <div class="row">
                        <div class="col-xs-3 date">
                            <p>
                                0.5
                                <br>-
                                <br>0.9
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-6 news_title">
                            <p>
                                <span class="header">Выставка</span>
                                <span class="quote">«</span><span class="text">SWISSMADE»</span>
                            </p>
                        </div>
                    </div>
                    <div class="tag-row">
                        <div class="row">
                            <div class="tags top-tag">
                                #Санкт-Петербург
                            </div>
                        </div>
                        <div class="row">
                            <div class="tags">
                                #Искусство
                            </div>
                        </div>
                        <div class="row">
                            <div class="tags bottom_tag">
                                #Выставка
                            </div>
                        </div>
                    </div>
                </div>
                <div class="thumbnail half hidden-sm hidden-xs">
                    <div class="col-xs-6">
                        <div class="city half">
                            <p>Екатеринбург</p>
                        </div>
                    </div>
                    <div class="col-xs-6">
                        <div class="page_button">
                            <span>
	                			<img src="img/page_button.png" alt="" class="img-responsive">
	                		</span>
                        </div>
                    </div>
                </div>
                <div class="thumbnail whole">
                    <div class="col-xs-6">
                        <div class="banner3 whole">
                            <span>
	                			<img src="img/banner3.png" alt="" class="img-responsive">
	                		</span>
                        </div>
                    </div>
                    <div class="col-xs-6">
                        <div class="news_block_13 whole">
                            <img src="img/Vector.png" alt="" class="img-responsive">
                            <div class="row">
                                <div class="col-xs-6 date">
                                    <p>
                                        0.5
                                        <br>-
                                        <br>0.9
                                    </p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="zagolovok">
                                    <p>
                                        Стали известны финалисты Премии Кандинского 2017
                                    </p>
                                </div>
                            </div>
                            <div class="row tag-row">
                                <div class="tags">
                                    #новости
                                </div>
                                <div class="tags">
                                    #Искусство
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="thumbnail half visible-xs">
                    <div class="col-xs-6">
                        <div class="news_photo3 half"></div>
                    </div>
                    <div class="col-xs-6">
                        <div class="news_half half">
                            <div class="row">
                                <div class="col-xs-6 date">
                                    <p>
                                        0.5
                                        <br>-
                                        <br>0.9
                                    </p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="zagolovok">
                                    <p>
                                        20 концертов и фестивалей осени в Петербурге
                                    </p>
                                </div>
                            </div>
                            <div class="row tag-row">
                            	<div class="tags">
                                    #фестиваль
                                </div>
                            	<div class="left_tags">
                            		<div class="tags">
	                                    #искусство
	                                </div>
	                                <div class="tags">
	                                    #новости
	                                </div>
                            	</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="thumbnail half visible-xs">
                    <div class="col-xs-6">
                        <div class="city half">
                            <p>Екатеринбург</p>
                        </div>
                    </div>
                    <div class="col-xs-6">
                        <div class="page_button">
                            <span>
	                			<img src="img/page_button.png" alt="" class="img-responsive">
	                		</span>
                        </div>
                    </div>
                </div>
                <div class="thumbnail half visible-sm">
                    <div class="col-xs-6">
                        <div class="about half">
                            <p>О проекте</p>
                        </div>
                    </div>
                    <div class="col-xs-6">
                        <div class="page_button2 half">
                            <span>
	                			<img src="img/icon.png" alt="" class="img-responsive">
	                		</span>
                        </div>
                    </div>
                </div>
                <div class="thumbnail news_block_6 whole hidden-sm hidden-xs">
                    <div class="row">
                        <div class="col-xs-3 date">
                            <p>
                                0.5
                                <br>-
                                <br>0.9
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-6 news_title">
                            <p>
                                <span class="header">Выставка</span>
                                <span class="quote">«</span><span class="text">ДИКАЯ ПРИРОДА РОССИИ»</span>
                            </p>
                        </div>
                    </div>
                    <div class="tag-row">
                        <div class="row">
                            <div class="tags top_tag">
                                #Санкт-Петербург
                            </div>
                        </div>
                        <div class="row">
                            <div class="tags">
                                #Искусство
                            </div>
                        </div>
                        <div class="row">
                            <div class="tags bottom_tag">
                                #Выставка
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 hidden-xs part">
                <div class="thumbnail news_block_3 whole">
                    <div class="row">
                        <div class="col-xs-3 date">
                            <p>
                                0.5
                                <br>-
                                <br>0.9
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-6 news_title">
                            <p>
                                <span class="header">В КАЗАНИ ПРОЙДЕТ  ФЕСТИВАЛЬ ДОКУМЕНТАЛЬНОГО КИНО</span><span class="quote">«</span><span class="text">DOCDOT»</span>
                            </p>
                        </div>
                    </div>
                    <div class="tag-row">
                        <div class="row">
                            <div class="tags top_tag">
                                #Фестиваль
                            </div>
                        </div>
                        <div class="row">
                            <div class="tags">
                                #Искусство
                            </div>
                        </div>
                        <div class="row">
                            <div class="tags bottom_tag">
                                #Новости
                            </div>
                        </div>
                    </div>
                </div>
                <div class="thumbnail half hidden-sm hidden-xs">
                    <div class="col-xs-6">
                        <div class="about half">
                            <p>О проекте</p>
                        </div>
                    </div>
                    <div class="col-xs-6">
                        <div class="page_button2 half">
                            <span>
	                			<img src="img/icon.png" alt="" class="img-responsive">
	                		</span>
                        </div>
                    </div>
                </div>
                <div class="thumbnail news_block_1 whole visible-sm">
                    <div class="row">
                        <div class="col-xs-3 date">
                            <p>
                                0.5
                                <br>-
                                <br>0.9
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-6 news_title">
                            <p>
                                <span class="header">Выставка</span>
                                <span class="quote">«</span><span class="text">SWISSMADE»</span>
                            </p>
                        </div>
                    </div>
                    <div class="tag-row">
                        <div class="row">
                            <div class="tags top-tag">
                                #Санкт-Петербург
                            </div>
                        </div>
                        <div class="row">
                            <div class="tags">
                                #Искусство
                            </div>
                        </div>
                        <div class="row">
                            <div class="tags bottom_tag">
                                #Выставка
                            </div>
                        </div>
                    </div>
                </div>
                <div class="thumbnail half visible-sm">
                    <div class="col-xs-6">
                        <div class="news_photo5 half"></div>
                    </div>
                    <div class="col-xs-6">
                        <div class="news_half half">
                            <div class="row">
                                <div class="date">
                                    <p>
                                        0.5
                                        <br>-
                                        <br>0.9
                                    </p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="zagolovok">
                                    <p>
                                        В «Авроре» пройдет ежегодный фестиваль американского кино AmFest2017
                                    </p>
                                </div>
                            </div>
                            <div class="row tag-row">
                                <div class="tags">
                                    #новости
                                </div>
                                <div class="tags">
                                    #искусство
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="thumbnail news_block_2 whole hidden-sm hidden-xs">
                    <div class="row">
                        <div class="col-xs-3 date">
                            <p>
                                0.5
                                <br>-
                                <br>0.9
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-6 news_title">
                            <p>
                                <span class="header">В Кронштадте открылась выставка предметного дизайна</span><span class="quote">«</span><span class="text">Культура быта Север»</span>
                            </p>
                        </div>
                    </div>
                    <div class="tag-row">
                        <div class="row">
                            <div class="tags top_tag">
                                #Санкт-Петербург
                            </div>
                        </div>
                        <div class="row">
                            <div class="tags">
                                #Искусство
                            </div>
                        </div>
                        <div class="row">
                            <div class="tags bottom_tag">
                                #Выставка
                            </div>
                        </div>
                    </div>
                </div>
                <div class="thumbnail half hidden-sm hidden-xs">
                    <div class="col-xs-6">
                        <div class="news_photo half"></div>
                    </div>
                    <div class="col-xs-6">
                        <div class="news_half half">
                            <div class="row">
                                <div class="col-xs-6 date">
                                    <p>
                                        0.5
                                        <br>-
                                        <br>0.9
                                    </p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="zagolovok">
                                    <p>
                                        Первый в России музей станкостроения появится в Туле
                                    </p>
                                </div>
                            </div>
                            <div class="row tag-row">
                                <div class="tags">
                                    #новости
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="thumbnail news_block_4 whole hidden-sm hidden-xs">
                    <div class="row">
                        <div class="col-xs-3 date">
                            <p>
                                0.5
                                <br>-
                                <br>0.9
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-6 news_title">
                            <p>
                                <span class="header">Линор Горалик:</span><span class="quote">«</span><span class="text">Я работаю на стороне объекта, а не на стороне зрителя»</span>
                            </p>
                        </div>
                    </div>
                    <div class="tag-row">
                        <div class="row">
                            <div class="tags top_tag">
                                #Интервью
                            </div>
                        </div>
                        <div class="row">
                            <div class="tags bottom_tag">
                                #Искусство
                            </div>
                        </div>
                    </div>
                </div>
                <div class="thumbnail half hidden-sm hidden-xs">
                    <div class="col-xs-6">
                        <div class="news_photo2 half"></div>
                    </div>
                    <div class="col-xs-6">
                        <div class="news_half half">
                            <div class="row">
                                <div class="col-xs-6 date">
                                    <p>
                                        0.5
                                        <br>-
                                        <br>0.9
                                    </p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="zagolovok">
                                    <p>
                                        фестиваль тату и пирсинга в этажах
                                    </p>
                                </div>
                            </div>
                            <div class="row tag-row">
                                <div class="tags">
                                    #фестиваль
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 hidden-sm hidden-xs part">
                <div class="thumbnail half">
                    <div class="col-xs-6">
                        <div class="news_photo3 half"></div>
                    </div>
                    <div class="col-xs-6">
                        <div class="news_half half">
                            <div class="row">
                                <div class="col-xs-6 date">
                                    <p>
                                        0.5
                                        <br>-
                                        <br>0.9
                                    </p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="zagolovok">
                                    <p>
                                        20 концертов и фестивалей осени в Петербурге
                                    </p>
                                </div>
                            </div>
                            <div class="row tag-row">
                            	<div class="tags">
                                    #фестиваль
                                </div>
                                <div class="left_tags">
                            		<div class="tags">
	                                    #искусство
	                                </div>
	                                <div class="tags">
	                                    #новости
	                                </div>
                            	</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="thumbnail news_block_5 whole">
                    <div class="row">
                        <div class="col-xs-3 date">
                            <p>
                                0.5
                                <br>-
                                <br>0.9
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-6 news_title">
                            <p>
                                10 причин посетить шордич
                            </p>
                        </div>
                    </div>
                    <div class="tag-row">
                        <div class="row">
                            <div class="tags top_tag">
                                #Статьи
                            </div>
                        </div>
                        <div class="row">
                            <div class="tags bottom_tag">
                                #Места
                            </div>
                        </div>
                    </div>
                </div>
                <div class="thumbnail banner2 half"></div>
                <div class="thumbnail half">
                    <div class="col-xs-6">
                        <div class="news_photo4 half"></div>
                    </div>
                    <div class="col-xs-6">
                        <div class="news_half half">
                            <div class="row">
                                <div class="col-xs-6 date">
                                    <p>
                                        0.5
                                        <br>-
                                        <br>0.9
                                    </p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="zagolovok">
                                    <p>
                                        Яёи Кусама откроет собственный музей в Токио
                                    </p>
                                </div>
                            </div>
                            <div class="row tag-row">
                                <div class="tags">
                                    #новости
                                </div>
                                <div class="tags">
                                    #искусство
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="thumbnail half">
                    <div class="col-xs-6">
                        <div class="news_photo5 half"></div>
                    </div>
                    <div class="col-xs-6">
                        <div class="news_half half">
                            <div class="row">
                                <div class="date">
                                    <p>
                                        0.5
                                        <br>-
                                        <br>0.9
                                    </p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="zagolovok">
                                    <p>
                                        В «Авроре» пройдет ежегодный фестиваль американского кино AmFest2017
                                    </p>
                                </div>
                            </div>
                            <div class="row tag-row">
                                <div class="tags">
                                    #новости
                                </div>
                                <div class="tags">
                                    #искусство
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="thumbnail news_block_7 whole">
                    <div class="row">
                        <div class="col-xs-3 date">
                            <p>
                                0.5
                                <br>-
                                <br>0.9
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-6 news_title">
                            <p>
                                <span class="header">В БЕРЛИНЕ ОТКРЫЛОСЬ НОВОЕ АРТ-ПРОСТРАНСТВО</span><span class="red_stage">RED STAGE</span>
                            </p>
                        </div>
                    </div>
                    <div class="tag-row">
                        <div class="row">
                            <div class="tags bottom_tag">
                                #Новости
                            </div>
                        </div>
                    </div>
                </div>
				<div class="thumbnail half">
                    <div class="col-xs-6">
                        <div class="city half">
                            <p>Календарь</p>
                        </div>
                    </div>
                    <div class="col-xs-6">
                        <div class="page_button2 half">
                            <span>
	                			<img src="img/icon.png" alt="" class="img-responsive">
	                		</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 visible-lg part">
            	<div class="thumbnail news_block_1 whole">
                    <div class="row">
                        <div class="col-xs-3 date">
                            <p>
                                0.5
                                <br>-
                                <br>0.9
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-6 news_title">
                            <p>
                                <span class="header">Выставка</span><span class="quote">«</span><span class="text">SWISSMADE»</span>
                            </p>
                        </div>
                    </div>
                    <div class="tag-row">
                        <div class="row">
                            <div class="tags top-tag">
                                #Санкт-Петербург
                            </div>
                        </div>
                        <div class="row">
                            <div class="tags">
                                #Искусство
                            </div>
                        </div>
                        <div class="row">
                            <div class="tags bottom_tag">
                                #Выставка
                            </div>
                        </div>
                    </div>
                </div>
                <div class="thumbnail whole">
                    <div class="col-xs-6">
                        <div class="banner3 whole">
                            <span>
	                			<img src="img/banner3.png" alt="" class="img-responsive">
	                		</span>
                        </div>
                    </div>
                    <div class="col-xs-6">
                        <div class="news_block_13 whole">
                            <img src="img/Vector.png" alt="" class="img-responsive">
                            <div class="row">
                                <div class="col-xs-6 date">
                                    <p>
                                        0.5
                                        <br>-
                                        <br>0.9
                                    </p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="zagolovok">
                                    <p>
                                        Стали известны финалисты Премии Кандинского 2017
                                    </p>
                                </div>
                            </div>
                            <div class="row tag-row">
                                <div class="tags">
                                    #новости
                                </div>
                                <div class="tags">
                                    #Искусство
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="thumbnail news_block_4 whole">
                    <div class="row">
                        <div class="col-xs-3 date">
                            <p>
                                0.5
                                <br>-
                                <br>0.9
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-6 news_title">
                            <p>
                                <span class="header">Линор Горалик:</span><span class="quote">«</span><span class="text">Я работаю на стороне объекта, а не на стороне зрителя»</span>
                            </p>
                        </div>
                    </div>
                    <div class="tag-row">
                        <div class="row">
                            <div class="tags top_tag">
                                #Интервью
                            </div>
                        </div>
                        <div class="row">
                            <div class="tags bottom_tag">
                                #Искусство
                            </div>
                        </div>
                    </div>
                </div>
                <div class="thumbnail half">
                    <div class="col-xs-6">
                        <div class="news_photo2 half"></div>
                    </div>
                    <div class="col-xs-6">
                        <div class="news_half half">
                            <div class="row">
                                <div class="col-xs-6 date">
                                    <p>
                                        0.5
                                        <br>-
                                        <br>0.9
                                    </p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="zagolovok">
                                    <p>
                                        фестиваль тату и пирсинга в этажах
                                    </p>
                                </div>
                            </div>
                            <div class="row tag-row">
                                <div class="tags">
                                    #фестиваль
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="thumbnail news_block_2 whole  hidden-sm hidden-xs">
                    <div class="row">
                        <div class="col-xs-3 date">
                            <p>
                                0.5
                                <br>-
                                <br>0.9
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-6 news_title">
                            <p>
                                <span class="header">В Кронштадте открылась выставка предметного дизайна</span><span class="quote">«</span><span class="text">Культура быта Север»</span>
                            </p>
                        </div>
                    </div>
                    <div class="tag-row">
                        <div class="row">
                            <div class="tags top_tag">
                                #Санкт-Петербург
                            </div>
                        </div>
                        <div class="row">
                            <div class="tags">
                                #Искусство
                            </div>
                        </div>
                        <div class="row">
                            <div class="tags bottom_tag">
                                #Выставка
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>